<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
</head>
<body>
    <div>
    <table cellpadding="20" cellspacing="10">
        <tbody>
            <tr>
                <th>enter year:</th>
                <td><input type="number" id="year"></td>

            </tr>
        </tbody>
        


    </table>
</div>
</body>
</html>